<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_schedules"
            android:icon="@drawable/ic_menu_camera"
            android:title="Schema's" />
        <item
            android:id="@+id/nav_excercises"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Oefeningen" />
        <item
            android:id="@+id/nav_progress"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Voortgang" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/ic_menu_share"
                android:title="Beheer account" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Log uit" />
        </menu>
    </item>

</menu>
