<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.mitchvanwijngaarden.peilmijnfitness.DialogExcercise">

    <EditText
        android:id="@+id/exerciseNameInput"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="@string/excercise" />

    <EditText
        android:id="@+id/exerciseRepInput"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="@string/exerciseReps" />

    <EditText
        android:id="@+id/exerciseSetsInput"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="@string/exerciseSets" />

    <Spinner
        android:id="@+id/exercoseType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/dismiss_exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dismiss" />

    <Button
        android:id="@+id/add_exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toevoegen" />

</LinearLayout>